<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Amaal - Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <span class="arabic">ARABIC</span> <span class="cross menu-toggle">CLOSE <div class="menu-icon "> </div></span>
                    <img data-src="" alt="logo" src="./img/logo_white.png">
                </li>
                <li>
                    <a href="#" onclick="scrollToTop('page-content-wrapper')">Home</a>
                </li>
                <li>
                    <a href="#" onclick="scrollToTop('about-us')">About Us</a>
                </li>
                <li>
                    <a href="#" onclick="scrollToTop('facts')">Our Companies <i class="glyphicon glyphicon-align-left pull-right padding-sm"></i></a>
                </li>
                <li>
                    <a href="#" onclick="scrollToTop('services')">Media Centre <i class="glyphicon glyphicon-align-left pull-right padding-sm"></i></a>
                </li>
                <li>
                    <a href="#" onclick="scrollToTop('facts')">Projects <i class="glyphicon glyphicon-align-left pull-right padding-sm"></i></a>
                </li>
                <li>
                    <a href="#" onclick="scrollToTop('newsletter')">Careers</a>
                </li>
                <li>
                    <a href="#" onclick="scrollToTop('location')">Contact us</a>
                </li>

            </ul>
            <span class="sidebar-nav-rights">
              © 2017 ALL RIGHTS RESERVED
              <br>
              FOR CLIENT
            </span>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="menu-toggle menu-toggle-bars" type="button"  aria-label="Left Align">
              <img class="img-responsive" src="./img/menu.png" alt="">
            </a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 no-padding">

                      <div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
                        <!-- <ol class="carousel-indicators">
                            <li data-target="#carousel-example-captions" data-slide-to="0" class=""></li>
                            <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-example-captions" data-slide-to="2" class="active"></li>
                        </ol> -->
                        <div class="carousel-inner">
                          <div class="item">
                              <img data-src="" alt="900x500" src="./img/Slider.jpg">
                              <div class="carousel-caption hidden-xs">
                                   <h2>What printing is Lorem <br>Ipsum?</h2>

                                  <p>
                                    Lorem Ipsum is simply dummy text<br>
                                    of the printing and typesetting indus<br>
                                    since the typesetting..
                                  </p>
                              </div>
                          </div>
                          <div class="item active">
                              <img data-src="" alt="900x500" src="./img/Slider.jpg">
                              <div class="carousel-caption hidden-xs">
                                   <h2>What is Lorem <br>Ipsum?</h2>

                                  <p>
                                    Lorem Ipsum is simply dummy text<br>
                                    of the printing and typesetting indus<br>
                                    since the typesetting..
                                  </p>
                              </div>
                          </div>
                        </div>
                          <!-- <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </a> -->
                      </div><!--carousel-example-captions -->
                    </div>
                    <div class="clearfix"></div>
                      <div id="about-us">
                        <div class="col-md-12 well-about">
                          <strong><h2>About us</h2></strong>
                          <span class="fancy-border"><span></span></span>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            <br>
                            <br>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                          </p>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                      <div id="facts">
                        <div class="col-md-12 well-facts">
                          <strong><h2>Facts</h2></strong>
                          <span class="fancy-border"><span></span></span>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="padding-md-tb">  <h2>57+</h2>
                                    Years in business</div>

                                </div>
                                <div class="col-md-6">
                                  <div class="padding-md-tb">
                                    <h2>17</h2>
                                    Companies
                                  </div>

                                </div>
                                <div class="clearfix"> </div>
                                <div class="col-md-6">
                                  <div class="padding-md-tb">
                                    <h2>5,000+</h2>
                                    Employees
                                  </div>

                                </div>
                                <div class="col-md-6">
                                  <div class="padding-md-tb">
                                    <h2>6</h2>
                                    Countries
                                  </div>

                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                      <div id="services">
                        <div class="col-md-12 well-services">
                          <strong><h2>Services</h2></strong>
                          <span class="fancy-border"><span></span></span>
                          <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                          </p>
                          <br>
                          <div class="row text-center">
                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width" src="./img/icon-1.png" alt="">
                              <br>
                              <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>
                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width-2" src="./img/icon-2.png" alt="">
                            <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>
                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width" src="./img/icon-3.png" alt="">
                              <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>
                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width" src="./img/icon-4.png" alt="">
                              <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>
                            <div class="clearfix"></div>
                            <br>
                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width" src="./img/icon-3.png" alt="">
                              <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>
                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width" src="./img/icon-6.png" alt="">
                              <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>

                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width" src="./img/icon-7.png" alt="">
                              <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>
                            <div class="col-md-3 grow cursor-pointer">
                              <img class="img-responsive img-center custom-img-width" src="./img/icon-8.png" alt="">
                              <p>Lorem Ipsum is simply<br> dummy</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>




                    <div id="newsletter">
                      <div class="col-md-12 well-newsletter">

                        <div class="row">
                          <div class="col-md-6 dont-miss">
                            <strong>
                              <h2>
                                Don't miss
                                <br>
                                our updates
                              </h2>
                            </strong>
                          </div>
                          <div class="col-md-6 news-input">
                            Signup for our newsletter
                            <br>
                            <br>
                            <div class="">
                              <input class="form-control newsletter-input" type="text" name="" placeholder="Enter your email address" value="">
                              <span class="btn btn-default newsletter-input-btn" name="button">Subscribe</span>
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="clearfix"></div>

                    <div id="location">
                      <div class="col-md-12 well-location">

                        <div class="row">

                          <div class="col-md-6 signup-form">

                            <strong><h3>Drop us a line</h3></strong>
                            <span class="fancy-border"><span></span></span>
                            <br>
                            <div class="col-md-6">
                              <input class="form-control border-radious-none" type="text" name="" placeholder="Full Name" value="">
                            </div>
                            <div class="col-md-6">
                              <input class="form-control border-radious-none" type="text" name="" placeholder="Email" value="">
                            </div>
                            <br><br>
                            <div class="clearfix"></div>
                            <div class="col-md-12">
                              <input class="form-control border-radious-none" type="text" name="" placeholder="Subject" value="">
                            </div>
                            <br><br>
                            <div class="clearfix">  </div>
                            <div class="col-md-12">
                              <textarea class="form-control border-radious-none" name="name" rows="5" cols="63" placeholder="Message"></textarea>
                              <div class="clearfix"> <br></div>
                              <span class="btn btn-default send-btn" name="button">Send</span>
                              <div class="clearfix visible-xs"> <br></div>
                            </div>

                          </div>

                          <div class="col-md-6 no-padding">
                            <div id="map"></div>
                          </div>

                        </div>

                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div id="footer">
                      <div class="col-md-12 well-footer">

                        <ul class="list-unstyled list-inline">
                          <li class="cursor-pointer" onclick="scrollToTop('page-content-wrapper')"> About Us</li>
                          <li class="cursor-pointer">Our Companies</li>
                          <li class="cursor-pointer">Media Centre</li>
                          <li class="cursor-pointer">Projects</li>
                          <li class="cursor-pointer">Careers</li>
                          <li class="pull-right cursor-pointer hidden-xs" >Sitemap</li>
                          <li class="pull-right cursor-pointer hidden-xs">Contact us</li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled list-inline footer-base">
                          <li class="cursor-pointer pull-left" onclick="scrollToTop('page-content-wrapper')"> <img class="img-responsive" width="115px" src="./img/logo_white.png" alt=""></li>
                          <li class="cursor-pointer padding-sm hidden-xs">|</li>
                          <li class="cursor-pointer padding-sm padding-sm small-font">© 2017 ALL RIGHTS RESERVED FOR CLIENT</li>
                          <li class="pull-right cursor-pointer padding-sm small-font hidden-xs" > <img class="img-responsive social-icons" width="115px" src="./img/findus.png" alt=""></li>
                          <li class="pull-right cursor-pointer padding-sm small-font hidden-xs">FIND US ON: <i class=""></i></li>
                        </ul>
                      </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle and Scroll to top Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    var scrollToTop = function(val){
      $('html,body').animate({
          scrollTop: $('#'+val).offset().top},
          'slow');
    }
    </script>

    <script>
      function initMap() {
        var uluru = {lat: -15.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGE4mCvh9yejqW9ckVsqEMlgYWrL4Vx0o&callback=initMap">
    </script>
</body>

</html>
